/*barra de navegacion*/

.navbar {
    padding: 3rem;
    background-color: #f5f6f7;
}

.navbar-collapse {
   align-items: center;
   justify-content: space-between;
}
/*estilos generales*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 2.5rem;
    font-family: 'Rubik Dirt', cursive;
}

.seccion-oscura {
    color: #f5f6f7;
    background-color: #151511;
}

.seccion-titulo {
    font-size: 2rem;
    padding: 15px 0;
    font-family: 'Rubik Dirt', cursive;
}

.seccion-descripcion {
    font-size: 1.5rem;
    color: #151511;
    font-family: 'Rubik Dirt', cursive;
}

/*seccion hero*/
.hero {
    background-color: #f5f6f7;
    min-height: 450px;
    text-align: center;
}

.hero-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

/*sobre mi*/
.sobre-mi {
    height: 200px;
    padding: 10px;
}

.sobre-mi .contenedor {
    max-width: 600px;
    text-align: center;
}

.hero-imagen-desarrollador {
    width: 150px;
    height: 130px;
    border-radius: 50%;
    margin: 15px;
}

.hero-principal h2 {
    font-size: 1.5rem;
    color: #151511;
    
}

.experiencia {
   
    padding: 40px 40px 60px 40px;
}



.experiencia i {
    font-size: 2.5rem;
    color: #7ade30;
    background-color: #0a0a23;
    padding: 8px 19px;
    border-radius: 50%;
    text-align: center;
}

.experiencia-titulo {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0;
}

.experiencia .columna {
    padding: 20px;
    border: 2px solid #8080804d;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.2s ease-in;

}

.experiencia .columna:hover {
    color: #686c70;
    background-color: #151511;
    
}

.badges-contenedor {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
}

.badge {
    margin: 5px;
} 

.proyecto {
    position: relative;
}

.proyectos-recientes {
    padding: 40px;
}

.proyectos-recientes  {
    
    height:600px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    display: block;
    transition: all 0.2s ease;
}

.proyectos-contenedor {
    padding-top: 50px;
    margin-bottom:30px ;
}

.overlay {
   transition: all 0.2s ease;
   opacity: 0;
   position: absolute;
   top: 50;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
}

.overlay p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
}

.overlay .iconos-contenedor {
    display: flex;
}

.overlay i {
    color: #0a0909;
    font-size: 60px;
    margin:  10px;
}

.proyecto:hover .overlay {
   opacity: 1;
}

.proyecto:hover img {
    opacity: 0.2;
}

.btn-info {
    font-size: 1.2rem;
    margin: 70px;
    font-weight: bold;
}

.texto-negro {
    color: #151511;
}

.texto-blanco {
    color: aliceblue;
}

.articulos {
    padding: 40px;
    min-height: 500px;
}

.articulos .card {
   width: 80%; 
   margin: 20px;
   max-width: 600px;
}

.articulos .card-header {
    font-weight: bold;
}

/*testimonios*/
.testimonios {
    padding: 40px 40px 80px 40px;
}

.testimonios .carousel {
    max-width: 800px;
}

.testimonios-item {
    height: 500px;
}

.carousel-item .container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonio-imagen {
    width: 150px;
    height: 150px;
    margin: 10px 10px 20px 10px;
}

.testimonio-texto {
    max-width: 70%;
    font-size: 20px;
    text-align: center;
}

.testimonio-info p {
    margin-bottom: 0;
}

.testimonio-footer .cliente {
    font-size: 1.2rem;
}

.testimonio-info .cargo {
    font-size: 0.9rem;
    color: #686c70;
}

/*adaptable responsivo*/
@media screen and (max-width: 768px) {
    .navbar-brand {
        display: none;
    }
}
@media screen and (min-width: 700px) {
    .hero-inferior-imagen {
        max-width: 600px;
    }
    }

    
  
